Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
You are using a model of type extractor to instantiate a model of type . This is not supported for all configurations of models and can yield errors.
==========================================================================
  Label Scaling & Schema Caching Benchmark
  n_warmup=5  n_measure=20
==========================================================================

Loading model...
============================================================
🧠 Model Configuration
============================================================
Encoder model      : bogdanminko/mmBERT-small
Counting layer     : count_lstm_v2
Token pooling      : first
============================================================
Device: cuda
GPU: NVIDIA A100 80GB PCIe

==========================================================================
  PHASE 1: Label Scaling (latency vs number of labels)
==========================================================================

  --- short (~20w) ---
    minimal (6 labels)      mean=   18.59ms  median=   18.49ms  stdev=   0.26ms
    medium (26 labels)      mean=   21.99ms  median=   21.41ms  stdev=   1.96ms
    full (56 labels)        mean=   22.63ms  median=   22.21ms  stdev=   1.44ms

  --- medium (~80w) ---
    minimal (6 labels)      mean=   20.81ms  median=   20.55ms  stdev=   0.65ms
    medium (26 labels)      mean=   22.61ms  median=   22.39ms  stdev=   1.42ms
    full (56 labels)        mean=   23.33ms  median=   23.29ms  stdev=   0.49ms

  Label overhead ratio (median, relative to minimal)
    short (~20w) / minimal (6 labels)     → 1.00x
    short (~20w) / medium (26 labels)     → 1.16x
    short (~20w) / full (56 labels)       → 1.20x
    medium (~80w) / minimal (6 labels)     → 1.00x
    medium (~80w) / medium (26 labels)     → 1.09x
    medium (~80w) / full (56 labels)       → 1.13x

==========================================================================
  PHASE 2: Preprocessing Cache (CPU tokenization overhead)
==========================================================================

    minimal (6 labels)
      No cache:   mean=    1.01ms  median=    1.04ms
      Cached:     mean=    1.00ms  median=    1.02ms
      Speedup:    mean=+0.4%  median=+1.8%  p=0.9713 (ns)

    medium (26 labels)
      No cache:   mean=    1.90ms  median=    1.90ms
      Cached:     mean=    1.93ms  median=    1.90ms
      Speedup:    mean=-1.8%  median=+0.2%  p=0.7707 (ns)

    full (56 labels)
      No cache:   mean=    2.36ms  median=    2.56ms
      Cached:     mean=    2.33ms  median=    2.36ms
      Speedup:    mean=+1.6%  median=+7.6%  p=0.7406 (ns)

==========================================================================
  PHASE 3: End-to-End Cached vs Uncached (full 56-label schema)
==========================================================================

    short (~20w)
      No cache:   mean=   22.37ms  median=   22.18ms
      Cached:     mean=   21.87ms  median=   21.51ms
      Speedup:    mean=+2.2%  median=+3.0%  p=0.0267 *

    medium (~80w)
      No cache:   mean=   23.41ms  median=   23.24ms
      Cached:     mean=   22.66ms  median=   22.53ms
      Speedup:    mean=+3.2%  median=+3.1%  p=0.0013 *

==========================================================================
  PHASE 4: Sequence Length Breakdown (schema tokens vs text tokens)
==========================================================================

    Text: 62 words, 399 chars
    Schema                  Total seq   Schema tok   Text tok   Schema %
    ---------------------- ---------- ------------ ---------- ----------
    minimal (6 labels)            139           64         75      46.0%
    medium (26 labels)            223          148         75      66.4%
    full (56 labels)              260          185         75      71.2%

    → With 56 labels, schema tokens dominate the sequence.
    → A bi-encoder would encode labels ONCE and cache embeddings,
      reducing per-request cost to text-only encoding.

==========================================================================
  CONCLUSIONS
==========================================================================

    1. LABEL SCALING COST: More labels → longer input sequence → higher
       latency due to quadratic attention complexity in the transformer.

    2. PREPROCESSING CACHE: Caching the collator/schema-dict avoids
       re-building Python objects on every call. Modest but measurable
       savings, especially with 50+ labels.

    3. BI-ENCODER OPPORTUNITY: In a true bi-encoder architecture,
       label embeddings are computed ONCE and cached as tensors.
       Per-request cost = text encoding only (no label tokens in sequence).
       Expected speedup grows with label count:
         - 6 labels:  schema ≈ 15% of sequence → ~1.15x potential speedup
         - 26 labels: schema ≈ 35% of sequence → ~1.5x potential speedup
         - 56 labels: schema ≈ 55% of sequence → ~2.2x potential speedup

    4. PRACTICAL RECOMMENDATION: For serving with fixed label sets,
       use `cache_labels=True` pattern (pre-build schema once at init,
       pass schema_dict to batch_extract instead of Schema object).
    
